# rpm

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/fys/: App.java  AppClient.java  Config.java  DataConnectionClient.java  Debug.java  GuiStart.java  InnerConnectionFactory.java
client/src/main/java/com/fys/conf/: ServerInfo.java  ServerWorker.java
client/src/main/java/com/fys/connection/: DataConnection.java  ManagerConnection.java
client/src/main/java/com/fys/dao/: ConfigDao.java
client/src/main/java/com/fys/doc/: 客户端
client/src/main/java/com/fys/gui/: MainView.java
client/src/main/java/com/fys/handler/: CmdDecoder.java  DataCmdDecoder.java  DataConnectionHandler.java  LoginFailHandler.java  LoginHandler.java  ManagerCmdDecoder.java  NeedNewConnectionHandler.java  PingHandler.java  ServerStartFailHandler.java  ServerStartSuccessHandler.java
client/src/main/resources/: conf.json  config.properties  config_system_default.properties  logback-test.xml  logback.xml  table.sql
client/src/main/test/java/test/: TestChannel.java
common/: pom.xml
common/src/main/java/com/fys/cmd/: Cmd.java
common/src/main/java/com/fys/cmd/clientToServer/: DataConnection.java  ManagerConnection.java  Ping.java  Pong.java  WantDataCmd.java  WantManagerCmd.java
common/src/main/java/com/fys/cmd/exception/: AuthenticationException.java
common/src/main/java/com/fys/cmd/handler/: CmdEncoder.java  ErrorLogHandler.java  ExceptionHandler.java  FlowManagerHandler.java  PingHandler.java  PingPongHandler.java  Pong.java  Rc4Md5Handler.java  TimeOutHandler.java  TransactionHandler.java
common/src/main/java/com/fys/cmd/listener/: ErrorLogListener.java  Listeners.java
common/src/main/java/com/fys/cmd/message/: Cmd.java  DataCmd.java  DataConnectionCmd.java  LoginAuthInfo.java  LoginCmd.java  LoginFailCmd.java  ManagerCmd.java  NeedDataConnectionCmd.java  NewDataConnectionCmd.java  Ping.java  Pong.java  RawDataCmd.java  StartTransactionCmd.java
common/src/main/java/com/fys/cmd/message/clientToServer/: LoginCmd.java  Pong.java  WantManagerCmd.java
common/src/main/java/com/fys/cmd/message/serverToClient/: LoginFailCmd.java  NeedConnectionCmd.java  Ping.java  ServerStartFailCmd.java  ServerStartSuccessCmd.java
common/src/main/java/com/fys/cmd/serverToClient/: NeedCreateNewConnectionCmd.java  NeedNewConnectionCmd.java  Ping.java  ServerStartFail.java  ServerStartFailCmd.java  ServerStartSuccess.java  ServerStartSuccessCmd.java
common/src/main/java/com/fys/cmd/util/: CodeUtil.java  EventLoops.java  IdUtils.java
common/src/main/java/doc/: 消息文档
common/src/test/java/com/fys/cmd/clientToServer/: WantDataCmdTest.java  WantManagerCmdTest.java
common/src/test/java/com/fys/cmd/handler/: Rc4Md5HandlerTest.java
common/src/test/java/com/fys/cmd/message/: DataConnectionCmdTest.java
common/src/test/java/com/fys/cmd/message/clientToServer/: LoginCmdTest.java  WantManagerCmdTest.java
common/src/test/java/com/fys/cmd/message/serverToClient/: LoginFailCmdTest.java  ServerStartFailCmdTest.java  ServerStartSuccessCmdTest.java
common/src/test/java/com/fys/cmd/serverToClient/: NeedCreateNewConnectionCmdTest.java  ServerStartFailCmdTest.java  ServerStartSuccessCmdTest.java
frpc/: pom.xml
frpc/src/main/java/com/fys/: AppClient.java  Client.java  Cmd.java  Config.java  DataConnectionClient.java  TransactionHandler.java
frpc/src/main/java/com/fys/doc/: 客户端
frpc/src/main/java/com/fys/handler/: ClientHandler.java  ClientHandlerInit.java  CmdDecoder.java  ManagerHandler.java  NeedNewConnectionHandler.java  PingHandler.java  ServerStartFailHandler.java  ServerStartSuccessHandler.java
frpc/src/main/resources/: config.properties  logback.xml
frpc/src/test/java/com/fys/: AppTest.java
frps/: pom.xml
frps/src/main/java/com/fys/: App.java  Config.java  ConnectionPool.java  Server.java  ServerManager.java
frps/src/main/java/com/fys/cmd/: Cmd.java
frps/src/main/java/com/fys/doc/: 服务端
frps/src/main/java/com/fys/handler/: FrpsHandler.java  FrpsInit.java  PingPongHandler.java  ServerCmdDecoder.java  ServerManagerHandler.java  TransactionHandler.java  WantManagerCmdHandler.java
frps/src/main/resources/: config.properties  logback.xml
frps/src/test/java/com/fys/: AppTest.java
server/: pom.xml
server/src/main/java/com/fys/: App.java  ClientManager.java  Config.java  Server.java  ServerManager.java
server/src/main/java/com/fys/conf/: ClientInfo.java  Config.java  EventLoops.java  ServerInfo.java  ServerWorker.java
server/src/main/java/com/fys/connection/: DataConnection.java  ManagerConnection.java
server/src/main/java/com/fys/doc/: 服务端
server/src/main/java/com/fys/handler/: FlowManagerHandler.java  LoginCmdHandler.java  PingPongHandler.java  ServerCmdDecoder.java  WantManagerCmdHandler.java
server/src/main/java/com/fys/server/: DataServer.java  ManagerServer.java
server/src/main/resources/: config.json  config.properties  config_system_default.properties  logback-test.xml  logback.xml  test.toml
server/src/test/java/com/fys/: AppTest.java  ConfigTest.java  EchoServer.java  H2Test.java  ServerManagerTest.java  ServerTest.java  TestSocketClose.java
server/src/test/resources/: config.json  logback-test.xml
src/main/java/com/fys/: App.java
userclient/: pom.xml
